SQLALCHEMY_DATABASE_URL="postgresql://postgres:pass123@localhost:5433/FastAPI"

MONGODB_URL = ""

SECRET_KEY = ""

CLIENT_ID = ""

CLIENT_SECRET = ""

DISCORD_TOKEN = ""

POSTGRES_USER = ""

POSTGRES_PASSWORD = ""

POSTGRES_DB = ""